# notify_config.ini
#
# Copyright (C) 2011-2021 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# GAS parameters
[gas]
cnet = yjp
url = https://yjp.ucmpcs.org:4433/annotations/

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS
[sqs]
AWS_SQS_RESULTS_QUEUE_NAME = yjp_a17_job_results
AWS_SQS_WAIT_TIME = 20
AWS_SQS_MAX_MESSAGES = 10

# AWS DynamoDB
[dynamodb]
AWS_DYNAMODB_ANNOTATIONS_TABLE = yjp_annotations

# Email
[email]
EMAIL_SUBJECT = Results available for job {job_id}
EMAIL_BODY = Your annotation job completed at {complete_time}. Click here to view job details and results: {results_link}


### EOF