# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# using variables in config.ini files
# https://stackoverflow.com/questions/27437598/how-to-store-formatted-strings-in-a-configuration-file
# AnnTools settings
[ann]
CNET = yjp
ANNOTATOR_JOBS_DIR = /home/ubuntu/gas/ann/jobs
ANNOT = .annot.vcf
LOG = .count.log
COMPLETED = COMPLETED
KEY_SEP = /
FILE_SEP = ~
VCF = .vcf

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS SQS queues
[sqs]
AWS_SQS_REQUESTS_QUEUE_NAME = yjp-a17-job-requests

# AWS S3
[s3]
AWS_S3_INPUTS_BUCKET = gas-inputs
AWS_S3_RESULTS_BUCKET = gas-results

# AWS SNS topics
[sns]
AWS_SNS_JOB_RESULTS_TOPIC = arn:aws:sns:us-east-1:127134666975:yjp_a17_job_results

# AWS DynamoDB
[dynamodb]
AWS_DYNAMODB_ANNOTATIONS_TABLE = yjp_annotations
RETURN_OPT = ALL_NEW

# AWS STATE MACHINE
[sm]
AWS_STATE_MACHINE_ARN = arn:aws:states:us-east-1:127134666975:stateMachine:yjp-a17-archive

### EOF